Ada, Gata4
Adam17, 0
Apex1, Mitf
Apobr, !Pparg
App, Ctcf
Ar, !Wt1
Asf1b, E2f1
Asns, !Ddit3
Atf3, Trp53
Atp1a3, 1
Atp2a2, Sp1
Aurka, 0
Bach1, 0
Bax, !Ets1
Bbc3, Trp53
Bcl2l11, 0
Birc5, !Trp53
Bphl, 0
Brca1, E2f1
Car9, Hif1a
Cbx3, Myc
Ccna2, 0
Ccnb1, 0
Ccnb2, 0
Ccne1, E2f1
Cd1d1, 0
Cdc25a, E2f1
Cdc25b, 0
Cdc45, E2f1
Cdc6, E2f1
Cdca7, E2f1
Cdk1, Sp1
Cdk6, 0
Cdkn1a, Egr1
Cdkn2c, Sp1
Cdt1, E2f1
Ceacam1, Irf1
Cebpb, 1
Cited2, 0
Cks2, 0
Csf2, Jun
Csf3r, 0
Ctcf, !Nfkb1
Ctsd, Trp53
Dbf4, 0
Dbp, 0
Ddit3, Atf3
Dhfr, E2f1
Dmkn, Ctcf
Dnmt1, !Trp53
Dsp, 0
Dtl, E2f1
E2f1, !Trp53
E2f2, 1
E2f7, Trp53
Ebi3, Rela
Ect2, 0
Egr1, !Rela
Ets1, Wt1
Exosc8, Myc
Ezh2, !Trp53
Fas, Ets1
Fasn, Myc
Fbxo5, E2f1
Fdft1, 0
Gata1, Spi1
Gata4, !Nanog
Gfi1, 0
Gmnn, E2f1
Gnl3, Myc
Gstm2, 0
H2-Q10, Irf1
Hells, E2f1
Hhex, 0
Hif1a, Egr1&Mitf
Hmgcr, Srebf1
Hmgcs1, Srebf1
Hmox1, Nfkb1
Hoxa10, Vdr
Hsp90b1, Hif1a
Hspa4, Myc
Hspa5, Yy1
Hspd1, Myc
Hspe1, Myc
Igf2r, 0
Il4, !Tbx21
Insig1, 0
Irf1, Nfkb1
Isyna1, E2f1
Jun, Ar
Jund, 1
Kif23, 0
Kif2c, 0
Lbp, 0
Ldlr, 0
Lef1, Tcf7l2
Lrrc59, Ctcf
Manf, Yy1
Map4, 0
Mat2a, Sp1
Mcm3, Mycn
Mcm4, Mycn
Mcm5, Mycn
Mcm6, Mycn
Mcm7, !Trp53
Mdm2, 0
Mitf, Lef1
Myb, Tal1
Myc, E2f1
Mycn, Sp3
Nanog, Pou5f1
Nap1l1, Myc
Nars1, Yy1
Ncl, Myc
Ndrg1, 1
Nfil3, 1
Nfkb1, !Tal1
Nfkbia, Nfkb1
Nme1, Myc
Nop56, Myc
Npc1, 0
Nt5e, Hif1a
Odc1, Myc
P4ha1, 0
Pcna, E2f1
Pdgfrb, 0
Per3, 0
Pfkl, 0
Phgdh, !Hoxa10
Plaur, Nfkb1
Plk1, 0
Plk4, E2f1
Pold1, E2f1
Pou5f1, Nanog
Pparg, E2f1
Ppat, Myc
Ppid, Myc
Ptgds, 0
Pttg1, 0
Racgap1, 0
Rad51, E2f1
Rbpj, 0
Rcc1, Myc
Rela, !Ar
Rhob, 0
Rora, Sp1
Rrm1, E2f1
Rrm2, E2f1
Rrp1b, E2f1
Sel1l, 0
Smad3, 1
Smad7, Jun
Snai2, Mitf
Sod1, Sp1
Sp1, !E2f7
Sp3, Myb
Spi1, Jun
Sqle, Srebf1
Srebf1, Sp1
Srm, Myc
Stat3, 0
Stim1, 0
Tal1, Sp1
Tbx21, Rela
Tcf7l2, !Trp53
Tcp1, !Trp53
Tfap2a, 1
Tfrc, Myc
Thrap3, Myc
Tk1, E2f1
Tmpo, Sp1
Tnfrsf18, !Ctcf
Top2a, E2f1
Trp53, Nfkb1
Tshr, 0
Tuba1b, Rora
Tyms, E2f1
Ube2c, 0
Ube2s, 0
Uhrf1, E2f1
Ung, Sp1
Vcam1, 0
Vdr, !Snai2
Wt1, Ets1
Ybx3, E2f1
Yy1, Sp1
Zeb2, 0
Zfp462, 0
