Abca3, 0
Abcc1, Trp53
Acad10, 0
Actn1, Ets1
Ada, Pdx1
Adam17, 0
Adora2b, 1
Afap1, 0
Aff1, Gata3&Foxa1
Aff3, Esr1
Ahnak, Tfap2c
Akap9, Foxa1
Akr1b1, Egr1
Alas1, 0
Angpt1, Foxp1
Ankrd28, 0
Ankrd37, 0
Ano10, 0
Ano6, 0
Anxa1, Fos|Stat1
Anxa2, Hnf4a
Apex1, Myc
Apobr, !Pparg
App, Tbp
Ar, !Egr1&Esr1
Arhgap25, 1
Arhgef3, Ets1
Arhgef39, 0
Arid5b, Runx1
Asap1, 0
Ascl2, Myc
Asf1b, E2f1
Asns, Atf4
Aspm, 0
Atad2, E2f1
Atad3a, Myc
Atf4, Myc
Atp2a2, Cebpa
Atp2b4, 0
Atp8b4, 0
Atxn7, Cebpa
Aurka, 0
Aurkb, Foxm1
Bach1, Foxp1
Bax, !Ets1
Bbc3, Trp53|(Mitf&Irf1)
Bbx, Cebpa&Foxa1
Bcl2, (Creb1&Gli2)|(Wt1&!Foxa1)|(Mitf&!Tfap2a)
Bcor, Mitf|Tfap2c
Birc5, Foxm1
Bphl, 0
Brca1, Myc
Brd8, 0
Bst2, 0
Btg1, Trp53
Btg2, Rara
Bub3, 0
Camp, Vdr
Capn2, Esr2|(Fos&Mitf)
Car9, 0
Casp8ap2, Myc
Cbfa2t3, Egr1
Cbx3, Myc
Cbx5, E2f1
Ccn3, Wt1
Ccna2, Myc
Ccnb1, 0
Ccnb2, 0
Ccnd2, Jun|Sp1
Ccnd3, Stat1|Stat3
Ccne1, E2f1
Ccne2, E2f1
Ccnf, 0
Ccng1, Trp53
Ccng2, Foxa1|Foxo3
Cd1d1, 0
Cd68, Esr2
Cd72, 0
Cdc25a, Foxm1
Cdc25b, 0
Cdc45, E2f1
Cdc6, E2f2&E2f1
Cdca2, 0
Cdca7, E2f1
Cdk1, E2f1
Cdk6, Vdr&Myc
Cdkn1a, Sp3&Stat3
Cdkn2a, Sp3&Fosl1
Cdkn2c, Sp1&E2f1
Cdkn2d, Foxo3|Sp3
Cdt1, E2f1
Cdx2, Foxm1
Ceacam1, Irf1
Cebpa, Myb&Usf1
Cebpb, 1
Cebpe, Stat1
Celf1, 0
Cemip2, 0
Cenpa, 0
Cenpb, Foxm1
Cenpe, 0
Cenpf, 0
Cep128, 0
Cited2, 0
Ckap2l, 0
Ckap5, 0
Cks1b, Foxm1
Clcn7, Mitf
Cnih4, E2f1
Creb1, Spi1
Creb3l2, Tal1
Csf2, Fos
Csgalnact1, Foxa1
Ctcf, Yy1
Ctsb, Mitf|Sp3
Cxcl10, Nfkb1&Irf3
Cxcr4, Ets1
Cyp11a1, Jun|Sp1
Cyp4f18, Nr1i2
Cytip, 0
Dbf4, E2f1
Dbp, 0
Dck, Myc
Dctpp1, Ctcf
Ddit4, Ets1|(Trp53&Hif1a)
Dek, Yy1
Dgkg, Mitf
Dhfr, E2f1
Dio2, Creb1
Dkc1, Myc
Dlgap5, 0
Dmkn, Ctcf
Dnmt1, E2f1
Dnph1, Myc
Dock10, Gata3|Mitf
Dsp, 0
Dtl, E2f1
E2f1, Myc
E2f2, 1
E2f7, 1
Ect2, 0
Egln3, Mitf
Egr1, Creb1
Ehd1, 1
Eif3a, E2f1
Elk1, Myc
Enah, Fos
Epas1, Egr1|Tal1
Epcam, Trp53
Esr1, Foxa1|Sp1
Esr2, Stat3
Ets1, (Nfkb1&Rara)|(Jun&Nfkb1&Hif1a)
Ets2, Jun|Sp1
Etv4, Mitf
Etv6, Spi1
Evl, 0
Exoc6, 0
Exosc8, Myc
Ezh2, E2f1
F10, Sp1
F2r, Sp1
F5, 0
F7, 0
Fads2, Ppara
Fam107b, Hnf4a
Fam162a, Hif1a
Fas, !Yy1
Fasn, Myc
Fbxl5, 1
Fbxo5, E2f1
Fdft1, 0
Fli1, Ets2
Flnb, Fos
Fndc3b, 0
Fos, Ets2
Fosl1, Esr1
Foxa1, Tfap2a&Esr1
Foxa2, Gli2
Foxj3, Gata3|Runx1
Foxm1, E2f2&Myc
Foxn3, 1
Foxo1, 0
Foxo3, (Fos&Runx1)|(Vdr&Stat1)
Foxp1, Cebpa
Fryl, 0
Fto, Esr1
Gadd45b, 0
Galnt6, Tal1
Gas7, 0
Gata1, !Cebpe&Fli1
Gata3, Fos|(Nfkb1&E2f1)
Gda, 0
Gfi1, 0
Gli2, Tcf7l2|Zfp263
Gmnn, E2f1
Gmpr, Mitf
Gnl3, E2f1
Gpr141, Stat1
Gpx3, 0
Gsn, Hnf4a
Gstp3, Rela&Fos
H2-T23, Ar
Hat1, E2f1
Hdac5, 0
Hells, E2f1
Hhex, 0
Hif1a, Epas1|(Rela&Myc)
Hip1, Spi1
Hipk2, Esr1
Hmgcr, Srebf2
Hmgn2, 0
Hmmr, 0
Hmox1, !Creb1
Hnf1a, 0
Hnf4a, Rara
Hnf4g, Cdx2
Hnrnpdl, Myc
Hoxa10, 1
Hpcal1, Hnf4a
Hsp90b1, Hif1a
Hspa4, Myc
Hspa5, Yy1
Hspd1, E2f1
Hspe1, Myc
Icam4, 0
Id1, Smad4
Id2, !Pou5f1&Hif1a
Ier3, Rara
Ifi27, Stat1
Ifrd1, 1
Igf2r, Stat1
Il12a, Jun
Il15, 0
Il4, (!Pou2f1&Cebpa)|(Gata3&Rela)
Insig1, 0
Iqgap2, Ctcf
Irf1, Nfkb1&Rela&Stat2
Irf3, Myc
Irf4, Rela
Isg20, Tfap2c
Isyna1, E2f1
Itga2b, Fli1
Itga4, 0
Itgb2, Stat1|(Hif1a&Runx1)
Itgb2l, Stat1
Itgb5, Esr1
Itgb7, Irf4
Jarid2, 0
Jun, (Egr1&!Creb1&Esr1)|(Egr1&Esr2&Esr1)|(Egr1&Smad4&Esr1)|(Stat1&Smad4&Esr1)
Jund, 1
Katnip, 0
Kdm4b, 0
Kif11, 0
Kif13a, 0
Kif20a, 0
Kif23, 0
Kif2c, 0
Klf5, Ar
Klf9, Spi1
Kpnb1, Egr1
Krt18, Esr1
Lbp, 0
Ldlr, 0
Ldlrad4, Spi1&Esr1
Lef1, Tcf7
Lfng, 0
Lgals3, Runx1|Stat1
Lhfpl2, Tfap2c|(Fos&Mitf)
Lig1, E2f1
Lmna, Fos
Lmnb1, E2f1
Lrp5, 0
Lrrc59, Ctcf
Ltc4s, Sp1
Ltf, Ets1
Manf, Yy1
Mat2a, Cebpa
Mbd3, 0
Mcm2, E2f1
Mcm3, Mycn
Mcm4, Mycn
Mcm5, E2f1
Mcm6, E2f1
Mcm7, E2f2&Myc
Mctp1, Stat1
Mdm2, 0
Mitf, Foxa1|(Gata3&Creb1)
Mlph, 0
Mpzl1, 0
Mt2, Ar
Mthfd2l, 0
Mtss1, 0
Mtus1, Gata3&Hnf4a&Foxa1
Mxd4, 0
Myb, E2f1
Myc, Smad4&Pou2f1&Foxm1
Mycbp2, Spi1
Mycn, E2f1
Myh9, 1
Nap1l1, Myc
Nars1, Yy1
Ncam1, 0
Ncapg2, E2f1
Nck2, Mitf|Runx1
Ncl, Myc
Ndrg1, 1
Ndst1, 1
Ndufab1, E2f1
Nek6, Hnf4a|Mitf
Neurl3, Nfkb2
Nfil3, 1
Nfkb1, !Tal1|(Gata3&Rela&Egr1)
Nfkb2, Rela
Nfkbia, Rela
Niban1, 1
Nme1, Myc
Nolc1, Creb1
Nop56, Myc
Notch1, Klf5
Nr0b1, 1
Nr1h4, 1
Nr1i2, Hnf4a&Nr1h4
Nr2f1, Hnf4a
Nr5a1, 1
Nt5e, Lef1
Nusap1, 0
Odc1, Myc
Ola1, Sox2
Osbpl3, Mitf|Trp53
Osbpl5, 0
Osbpl8, Foxa1
P4ha1, 0
Paics, Myc
Parp1, Foxp1
Pbx2, 0
Pcna, Myc
Pdcd4, 0
Pde2a, Zfp263
Pde4b, 0
Pde4d, 0
Pdgfrb, 0
Pdx1, Foxa2
Per3, 0
Pfkl, 0
Phlda3, Trp53
Pik3cd, Runx1
Pim2, 0
Pla2g4a, Fos
Plaur, Rela|Sp3
Plk1, 0
Plk4, E2f1
Pmf1, Tbp
Pnrc1, Rara
Pold1, E2f1
Pold2, Myc
Pou2f1, Pparg
Pou5f1, Epas1&!Nr2f1
Ppara, Jun
Pparg, Gata3&E2f1
Ppat, E2f1
Ppid, Myc
Ppp1r10, 0
Ppp1r15a, Fos
Prkcb, Stat1
Prkcd, Ar|Stat1
Prkch, Spi1
Prkdc, Myc
Prox1, 0
Prps1l1, 0
Ptgds, 0
Ptpn9, Ar
Pttg1, 0
Pttg1ip, 1
Rabggta, Trp53
Racgap1, E2f1
Rad21, 0
Rad51, Myc
Rara, Nfkb2
Rasgef1a, 0
Rb1, Sp1
Rbbp4, Myc
Rbm47, 1
Rbms1, Cebpa
Rcc1, E2f1
Rcc2, E2f1
Rel, 0
Rela, !Egr1
Rere, 0
Rhob, 0
Rin3, 0
Rnase4, Ar
Rnf144b, Trp53
Rock2, Cebpa
Rora, Sp1
Rpn1, Egr1
Rrm1, E2f1
Rrm2, E2f1
Rrp1b, E2f1
Runx1, Fos&Gata1&Ar
Ryr1, 0
Satb1, 1
Scd2, Cebpa
Scin, Tfap2c
Sec14l1, Fos
Septin11, Egr1
Serpina1e, Hnf4g
Sfi1, 0
Sgo2a, 0
Sgpl1, Gata3
Sh2b3, 1
Sh3kbp1, Runx1
Shmt1, Myc
Shmt2, Atf4
Sipa1l1, Trp53&Spi1
Sla, Stat1
Slbp, Myc
Slc25a4, 0
Slc3a2, Sp1
Slc40a1, 0
Slc7a5, Epas1
Slco4a1, 0
Smad4, 1
Smad7, Fos
Smarca4, Bach1
Smarca5, E2f1
Smarcc1, Foxp1
Smc4, 0
Smg6, 0
Socs1, Stat3
Sod1, Egr1
Sox2, Pou5f1
Sp1, Esr1
Sp100, Vdr
Sp3, !E2f1&Esr1
Spi1, Cebpa
Spp1, Egr1&Sp1
Sptbn1, 0
Sqle, Srebf2
Sqor, Stat1
Sqstm1, Sp1
Srebf2, Cebpa
Srm, Myc
St14, 1
Stap2, 0
Stat1, Irf1
Stat2, 1
Stat3, (Rela&Mitf)|(Rela&Tal1)
Stc2, Hif1a
Stim1, 0
Stmn1, Myc
Svil, Ets1
Syncrip, Egr1
Syne1, 1
Tacc3, 0
Taf15, E2f1
Taf1d, E2f1
Tal1, Gata1
Tars1, Atf4
Tbp, Elk1
Tbxas1, Runx1
Tcf7, Tcf7l2
Tcf7l2, Tal1&Cebpa
Tec, Tal1
Tesc, 1
Tet3, 0
Tfap2a, Ets1|Pou2f1
Tfap2c, Esr1
Tfrc, Myc
Thrap3, Myc
Tiam1, Esr1|Mitf
Tipin, E2f1
Tk1, Cebpa
Tmpo, E2f1
Tnfaip8l1, 0
Tnfrsf18, !Ctcf
Top2a, Cebpa
Tpcn1, 0
Tpd52, Foxa1|Trp53
Traf1, Rela
Trio, E2f1
Trp53, Sp1&Hif1a
Trp63, !Trp53
Trpm2, 1
Trps1, Fos|Mitf
Tsc2, Trp53
Tshr, 0
Ttc3, Egr1
Tuba1c, 0
Tubb3, Hif1a
Tubb4b, 0
Txnip, Foxo3
Tyms, E2f1
Ube2h, Fos
Ube2s, 0
Ubtf, Egr1
Ugcg, !Gli2
Uhrf1, E2f1
Usf1, Stat2
Vcam1, Jun&Rela
Vcan, Trp53
Vdr, Trp63
Vps13c, Foxp1
Vps13d, Hnf4a
Wt1, Gata1|(Rela&Etv4)
Xdh, 0
Xylt1, Spi1
Ybx3, E2f1
Yy1, Egr1
Zbtb20, 0
Zbtb40, 0
Zcchc7, Sox2
Zeb1, E2f1
Zeb2, 0
Zfp131, E2f1
Zfp26, 0
Zfp263, Ets1
Zfp292, 0
Zfp407, Ctcf
Zfp451, 0
Zfp462, 0
Zfp638, Egr1
Zfpm1, 0
Zmat3, Trp53
